<?php
require_once 'vendor/autoload.php';

$loader = new \Twig\Loader\FilesystemLoader('templates');
$twig = new \Twig\Environment($loader);

$data = [
    'title' => 'Стрелы Амура, 18+',
    'description' => 'Романтический квест по поиску подарка для второй половинки: мужа, жены, парня или девушки. Чтобы
    собрать 7 стрел бога любви Амура и разыскать подарок, игроку нужно выполнить задания древних богов.',
    'tags' => ['квест', 'для 2 человек', 'для дома', 'сложность 7/10'],
    'reviews' => [
        [
            'date' => '14 февраля 2024',
            'name' => 'Константин',
            'players' => 12,
            'age_range' => '36-50 лет',
            'rating' => 5,
            'holiday' => 'День святого Валентина',
            'text' => 'Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.',
        ],
        [
            'date' => '14 февраля 2024',
            'name' => 'Светлана',
            'players' => 2,
            'age_range' => '36 лет',
            'rating' => 5,
            'holiday' => 'День Рождения',
            'text' => 'Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.',
        ],
        [
            'date' => '14 февраля 2024',
            'name' => 'Светлана',
            'players' => 2,
            'age_range' => '36 лет',
            'rating' => 5,
            'holiday' => 'День Рождения',
            'text' => 'Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.',
        ],
        [
            'date' => '14 февраля 2024',
            'name' => 'Константин',
            'players' => 12,
            'age_range' => '36-50 лет',
            'rating' => 5,
            'holiday' => 'День святого Валентина',
            'text' => 'Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.',
        ],
        [
            'date' => '14 февраля 2024',
            'name' => 'Константин',
            'players' => 12,
            'age_range' => '36-50 лет',
            'rating' => 5,
            'holiday' => 'День святого Валентина',
            'text' => 'Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.',
        ],
    ],
    'nav_items' => [
        [
            'img_src' => '/image/contacts.png',
            'img_alt' => 'contacts-icon',
            'label' => 'Контакты',
        ],
        [
            'img_src' => '/image/blog.png',
            'img_alt' => 'blog-icon',
            'label' => 'Блог',
        ],
        [
            'img_src' => '/image/orders.png',
            'img_alt' => 'orders-icon',
            'label' => 'Заказы',
        ],
    ],
    'credit_cards' => [
        [
            'img_src' => '/image/sber.png',
            'img_alt' => 'sber-icon',
        ],
        [
            'img_src' => '/image/mastercard.png',
            'img_alt' => 'mastercard-icon',
        ],
        [
            'img_src' => '/image/visa.png',
            'img_alt' => 'visa-icon',
        ],
        [
            'img_src' => '/image/mir.png',
            'img_alt' => 'mir-icon',
        ],
    ]
];

echo $twig->render('template.html.twig', $data);
